set -g default-terminal "tmux-256color"
set-option -sa terminal-overrides "*:Tc"

set-option -g focus-events on
set-option -sg escape-time 10

# set prefix
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

unbind r
bind r source-file ~/.tmux.conf

bind-key -r f run-shell "tmux neww tmux-sessionizer"

# sessionx
set -g @sessionx-custom-paths '~/,~/dotfiles,~/dotfiles/.config/,~/scripts/,
~/dev/py/,~/dev/cpp/,~/obsidian/,~/obsidian/master/,~/notes/latex/bachelor/,
~/notes/typst/'

set -g mouse on

# set-option -g status-position top
set -g base-index 1
set -g pane-base-index 1

# styling
setw -g clock-mode-colour green
setw -g mode-style 'fg=black bg=cyan bold'

set -g pane-border-style 'fg=cyan'
set -g pane-active-border-style 'fg=yellow'

# statusbar
set -g status-position top
set -g status-style 'fg=cyan'

set -g status-justify centre
set -g status-left ' #[fg=green,bg=black]  #S #[default] '
# set -g status-left ' #{?client_prefix,#[fg=black,bg=red],#[fg=black,bg=green]} #S #[default] '
set -g status-left-length 100

# set -g status-right-style 'fg=black bg=yellow'
set -g status-right ' #[fg=black,bg=yellow] #{pane_current_path} #[default] '
set -g status-right-length 100

setw -g window-status-current-style 'fg=black bg=cyan'
setw -g window-status-current-format ' #I: #W #F '

setw -g window-status-style 'fg=cyan bg=black'
setw -g window-status-format ' #I: #[fg=white]#W #[fg=yellow]#F '

setw -g window-status-bell-style 'fg=yellow bg=cyan bold'

# messages
set -g message-style 'fg=black bg=cyan bold'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'jimeh/tmuxifier'
set -g @plugin 'omerxx/tmux-sessionx'

run "~/.tmux/plugins/tpm/tpm"
