---------- APT packages ----------
zsh
git
htop
tmux
neovim
python3-pip
python3-venv
neofetch
build-essential
stow
texlive-full
i3
polybar
ripgrep
fd-find
fswatch
cmake
libdbus-1-dev
libglib2.0-dev
python3-pygments
libcairo2-dev
gobject-introspection
libgirepository1.0-dev
libsystemd-dev
inkscape

--------- PIP packages -----------
neovim
virtualenv

--------- NPM packages -----------
neovim
tree-sitter

--------- SNAP packages ----------
alacritty
code

--------- Repositories ---------
git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm


sh -c "$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"
git clone --depth=1 https://github.com/romkatv/powerlevel10k.git ${ZSH_CUSTOM:-$HOME/.oh-my-zsh/custom}/themes/powerlevel10k

