// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 80,
    "modules-right": [
        "clock",
        "pulseaudio",
        "bluetooth",
        "network",
        "cpu",
        "memory",
        "battery",
        "power-profiles-daemon",
        "custom/power"
    ],
    "margin-top": 0,
    "margin-left": 0,
    "margin-right": 0,
    "margin-bottom": 0,
    "spacing": 4, // Gaps between modules (4px)
    "mode": "dock",
    "start_hidden": false,

    // "idle_inhibitor": {
    //     "format": "{icon}",
    //     "format-icons": {
    //         "activated": "",
    //         "deactivated": ""
    //     }
    // },
    // "tray": {
    //     "icon-size": 21,
    //     "spacing": 10
    // },
    "clock": {
        "timezone": "Europe/Rome",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": " {usage}%",
        "tooltip": false
    },
    "memory": {
        "interval": 30,
        "format": " {percentage}%"
    },    
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
        "states": {
            "good": 80,
            "warning": 35,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-full": "{icon} {capacity}%",
        "format-charging": "{icon} {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": {
            "default": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
            "charging": ["󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"]
        }
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },
    "network": {
        "format": " ",
        "format-wifi": "󰖩 {bandwidthDownBits}",
        "format-ethernet": " {bandwidthDownBits}",
        "format-disconnected": "󱚵 ",
        "interval": 10,
        "on-click": "nm-connection-editor"
    },
    "pulseaudio": {
        "format": "{icon}{volume}%",
        "format-headphone": "{icon}{volume}%",
        "format-bluetooth": " {volume}%",
        "format-bluetooth-muted": " 0%",
        "format-muted": "",
        "format-icons": {
            "headphone": " ",
            "default": [" ", " ", " "]
        },
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
    },
    "bluetooth": {
        "format": "󰂯",
        "format-off": "󰂲",
        "format-connected": "󰂱",
        "tooltip": false,
        "on-click": "blueberry",
    },
    "custom/media": {
        "format": "{icon} {output}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": ""
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify-launcher 2> /dev/null" // Filter player based on name
    },
    "custom/power": {
        "format" : "",
		"tooltip": false,
        "on-click": "wlogout"
    }
}
