# monitor = DP-1,highress,1920x-100,1.25
# monitor = DP-2,highress,0x0,1

source = ./monitors.conf
source = ./applications.conf
source = ./decorations.conf
source = ./animations.conf
source = ./variables.conf
source = ./input.conf
source = ./keybindings.conf
source = ./layout.conf
source = ./rules.conf
source = ./startup.conf

exec = notify-send "Hyprland Reload"
