# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Waybar
windowrulev2 = float, class:^(Waybar)$
windowrulev2 = nofocus, class:^(Waybar)$

# Matplotlib floating windows
windowrulev2 = float,class:^(python3)$

# Bluetooth manager
windowrulev2 = float,class:^(blueberry.py)$
windowrulev2 = size 640 480,class:^(blueberry.py)$

# Network manager
windowrulev2 = float,class:^(nm-connection-editor)$
windowrulev2 = size 640 480,class:^(nm-connection-editor)$

# Workspaces Bindings
windowrulev2 = workspace 1,class:^(firefox)$
windowrulev2 = workspace 1,class:^(zen)$
windowrulev2 = workspace 2,class:^(org.pwmt.zathura)$
windowrulev2 = workspace 2,class:^(mpv)$
windowrulev2 = workspace 3,class:^(spotify)$

windowrulev2 = workspace 7,class:^(dev.zed.Zed)$
windowrulev2 = workspace 7,class:^(code)$
windowrulev2 = workspace 8,class:^(kitty)$
windowrulev2 = workspace 9,class:^(obsidian)$
windowrulev2 = workspace 10,class:^(Notion)$

