# Start-Up
exec-once = ~/dotfiles/scripts/dotsync.sh

exec-once = nm-applet --indicator
exec-once = hypridle
exec-once = hyprpaper
exec-once = waybar 
exec-once = swaync
exec-once = hyprsunset --temperature 4000

exec-once = $terminal
exec-once = [workspace 1 silent] $browser
exec-once = [workspace 9 silent] obsidian --enable-features=UseOzonePlatform --ozone-platform=wayland
exec-once = onedrive --sync
