font_family      JetBrainsMono Nerd Font
bold_font        JetBrainsMono Nerd Font
italic_font      JetBrainsMono Nerd Font
bold_italic_font JetBrainsMono Nerd Font

font_size 13.0

adjust_line_height  100%

shell_integration no-cursor
cursor_shape block
cursor_trail 1
cursor_trail_decay 0.01 0.05
# cursor_trail_start_threshold 2

enable_audio_bell no
remember_window_size  yes

background_opacity 1.0
dynamic_background_opacity no

shell /bin/bash

# BEGIN_KITTY_THEME
# Vague
include current-theme.conf
# END_KITTY_THEME

cursor #cccccc
